<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jurassic Class</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <h1>
        <img src="images/Jurassic_Site_Logo-black.png" width="10%">
        Jurassic class
    </h1>
    <hr/>

    <nav>
        <a href="jurasssic-site-01-trex.html">TRex</a>
        <a href="jurasssic-site-02-raptor.html">Rapotors</a>
        <a href="jurasssic-site-03-mosa.html">Mosasaurio</a>
        <a href="jurasssic-site-04-argsaurio.html">ArgSaurios</a>
        <a href="jurasssic-site-05-0800Dino.html">0-800-Dinos</a>
    </nav>
        

    <section>
        <h1>Mossasaurio</h1>
        <small> Mosa mata TRex !  Epa ....</small>
        <img src="images/dino_04_mosasaurio.png" id="mosasaurio" class="centrar mivuelta">
    </section>
        
    <style>
        .centrar {
            margin: 90px auto;
            display: block;
        }
        img#mosasaurio {
            margin: 12% auto 10% auto;
            width: 100px;
        }
        .mivuelta {

            
            -webkit-transition: all 1.3s ease-in-out;
            -moz-transition:    all 1.3s ease-in-out;
            -o-transition:      all 1.3s ease-in-out;
            -ms-transition:     all 1.3s ease-in-out;
        }
        .mivuelta:hover {
          
            -webkit-transform: rotate(-360deg) scale(8.4);
            -moz-transform:    rotate(-360deg) scale(8.4);
            -o-transform:      rotate(-360deg) scale(8.4);
            -ms-transform:     rotate(-360deg) scale(8.4);
        }
    </style>
    
</body>
</html>